{
  "development": {
    "REACT_APP_X_RAPIDAPI_KEY": "c9f7e4b75amshdb03396f6a4fcc1p1f43c2jsnbed14f0d9d6e",

    "REACT_APP_GEO_API_URL": "https://wft-geo-db.p.rapidapi.com/v1/geo",

    "REACT_APP_WEATHER_API_URL": " https://api.openweathermap.org/data/2.5/weather",
    "REACT_APP_WEATHER_API_KEY": "b039c907eb63e5f1b83bea3975382c93",

    "REACT_APP_FORECAST_API_URL": "https://api.openweathermap.org/data/2.5/forecast",

    "REACT_APP_UNSPLASH_API_URL": "https://api.unsplash.com/search/photos",
    "REACT_APP_UNSPLASH_API_KEY": "cvZ4ehoDN5cmARTk8W9SqB04jUcG3D0oCPFXz3tPnN8"
  },
  "staging": {
    "REACT_APP_X_RAPIDAPI_KEY": "c9f7e4b75amshdb03396f6a4fcc1p1f43c2jsnbed14f0d9d6e",

    "REACT_APP_GEO_API_URL": "https://wft-geo-db.p.rapidapi.com/v1/geo",

    "REACT_APP_WEATHER_API_URL": " https://api.openweathermap.org/data/2.5/weather",
    "REACT_APP_WEATHER_API_KEY": "b039c907eb63e5f1b83bea3975382c93",

    "REACT_APP_FORECAST_API_URL": "https://api.openweathermap.org/data/2.5/forecast",

    "REACT_APP_UNSPLASH_API_URL": "https://api.unsplash.com/search/photos",
    "REACT_APP_UNSPLASH_API_KEY": "cvZ4ehoDN5cmARTk8W9SqB04jUcG3D0oCPFXz3tPnN8"
  },
  "production": {
    "REACT_APP_X_RAPIDAPI_KEY": "c9f7e4b75amshdb03396f6a4fcc1p1f43c2jsnbed14f0d9d6e",

    "REACT_APP_GEO_API_URL": "https://wft-geo-db.p.rapidapi.com/v1/geo",

    " REACT_APP_WEATHER_API_URL": " https://api.openweathermap.org/data/2.5/weather",
    "REACT_APP_WEATHER_API_KEY": "b039c907eb63e5f1b83bea3975382c93",

    "REACT_APP_FORECAST_API_URL": "https://api.openweathermap.org/data/2.5/forecast",

    "REACT_APP_UNSPLASH_API_URL": "https://api.unsplash.com/search/photos",
    "REACT_APP_UNSPLASH_API_KEY": "cvZ4ehoDN5cmARTk8W9SqB04jUcG3D0oCPFXz3tPnN8"
  }
}
